<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane fx:id="paneBase" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="676.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.CrimeSceneController">
   <children>
      <ImageView fitHeight="400.0" fitWidth="722.0" layoutX="-24.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@CrimeScene.jpeg" />
         </image>
      </ImageView>
      <AnchorPane prefHeight="79.0" prefWidth="676.0">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393737f7" height="79.0" stroke="TRANSPARENT" strokeType="INSIDE" width="676.0" />
            <Circle fill="#ffffff00" layoutX="628.0" layoutY="40.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
            <Label fx:id="labelTimer" layoutX="604.0" layoutY="24.0" text="X:XX" textFill="WHITE">
               <font>
                  <Font name="Calibri" size="26.0" />
               </font>
            </Label>
            <Label layoutX="260.0" layoutY="24.0" prefHeight="31.0" prefWidth="155.0" text="Crime Scene" textFill="WHITE">
               <font>
                  <Font name="Algerian" size="25.0" />
               </font>
            </Label>
            <ImageView fx:id="imgMap" fitHeight="72.0" fitWidth="74.0" layoutY="4.0" onMouseClicked="#handleMapClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mapicon2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Rectangle fx:id="rectClueBag" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="126.0" layoutX="347.0" layoutY="152.0" onMouseClicked="#handleClueBagClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
      <Rectangle fx:id="rectClueBook" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="88.0" layoutX="228.0" layoutY="290.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="249.0" />
      <Rectangle fx:id="rectClueNote" arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="31.0" layoutX="479.0" layoutY="299.0" onMouseClicked="#handleRectangleClick" opacity="0.0" stroke="BLACK" strokeType="INSIDE" width="74.0" />
      
      <!-- bagInteractPane initially hidden -->
      <AnchorPane fx:id="bagInteractPane" prefHeight="400.0" prefWidth="676.0" visible="false">
         <children>
            <ImageView fitHeight="321.0" fitWidth="676.0" layoutX="110.0" layoutY="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/DuffelBag.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#393737" height="321.0" layoutY="79.0" stroke="#008663" strokeType="INSIDE" width="112.0" />
            <!-- Restored ImageViews for cash images -->
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="404.0" layoutY="172.0" pickOnBounds="true" preserveRatio="true" rotate="13.6">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="416.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="-61.6">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="373.0" layoutY="228.0" pickOnBounds="true" preserveRatio="true" rotate="-32.3">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="394.0" layoutY="238.0" pickOnBounds="true" preserveRatio="true" rotate="-51.2">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="379.0" layoutY="199.0" pickOnBounds="true" preserveRatio="true" rotate="-38.5">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="358.0" layoutY="181.0" pickOnBounds="true" preserveRatio="true" rotate="-39.4">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="339.0" layoutY="260.0" pickOnBounds="true" preserveRatio="true" rotate="18.4">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="330.0" layoutY="213.0" pickOnBounds="true" preserveRatio="true" rotate="22.4">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="31.0" fitWidth="74.0" layoutX="315.0" layoutY="237.0" pickOnBounds="true" preserveRatio="true" rotate="-20.4">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <ImageView fx:id="Money10" fitHeight="31.0" fitWidth="74.0" layoutX="373.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true" rotate="-30.2">
               <image>
                  <Image url="@../images/cash2.png" />
               </image>
            </ImageView>
            <Button fx:id="BagExit" layoutX="10.0" layoutY="360.0" mnemonicParsing="false" text="Exit" />
         </children>
      </AnchorPane>

      <AnchorPane fx:id="paneOpenChat" layoutX="657.0" layoutY="79.0" onMouseClicked="#handleOpenButtonClick" prefHeight="97.0" prefWidth="21.0">
         <children>
            <Rectangle arcHeight="20.0" arcWidth="20.0" fill="#adadadeb" height="110.0" stroke="TRANSPARENT" strokeType="INSIDE" width="36.0" />
            <Label alignment="CENTER" layoutX="4.0" layoutY="37.0" prefHeight="23.0" prefWidth="18.0" rotate="-90.0" text="^" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      
      <AnchorPane fx:id="paneNoteWindow" layoutX="396.0" layoutY="79.0" prefHeight="321.0" prefWidth="287.0" visible="false">
         <children>
            <Rectangle fx:id="rectCloseNotes" arcHeight="20.0" arcWidth="20.0" fill="#adadadeb" height="110.0" layoutX="11.0" onMouseClicked="#handleCloseButtonClick" stroke="TRANSPARENT" strokeType="INSIDE" width="36.0" />
            <Label alignment="CENTER" layoutX="11.0" layoutY="37.0" prefHeight="23.0" prefWidth="18.0" text="&gt;" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="25.0" />
               </font>
            </Label>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="321.0" layoutX="29.0" stroke="TRANSPARENT" strokeType="INSIDE" width="249.0" />
            <Label layoutX="46.0" layoutY="14.0" text="Notes" />
            <TextArea layoutX="37.0" layoutY="47.0" prefHeight="273.0" prefWidth="234.0" />
         </children>
      </AnchorPane>
   </children>
</Pane>
