<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.MenuController">
   <children>
      <ImageView fitHeight="609.0" fitWidth="1072.0" layoutX="-9.0" layoutY="-4.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/casino_exterior_vintage.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="274.0" layoutY="147.0" prefHeight="306.0" prefWidth="499.0">
         <children>
            <ImageView fitHeight="358.0" fitWidth="428.0" layoutX="66.0" layoutY="-27.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/start_menu_wood_darker.png" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#000000df" height="307.0" layoutY="-2.0" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="500.0" />
            <Label alignment="CENTER" layoutX="67.0" layoutY="26.0" prefHeight="139.0" prefWidth="368.0" text="Pi Masters Detective Training Casino Royale" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="Berlin Sans FB Demi Bold" size="31.0" />
               </font>
            </Label>
            <AnchorPane layoutX="172.0" layoutY="204.0" onMouseClicked="#onStartLabelClick" prefHeight="55.0" prefWidth="133.0">
               <children>
                  <!-- Set the rectangle behind the label -->
                  <Rectangle fx:id="StartRectangle" arcHeight="25.0" arcWidth="25.0" fill="#777373c4" height="57.0" onMouseClicked="#onStartRectangleClick" stroke="TRANSPARENT" strokeType="INSIDE" visible="false" width="155.0" />
                  <ImageView fitHeight="57.0" fitWidth="155.0" layoutX="12.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/start_button_larger.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</Pane>
