<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1050.0" stylesheets="@../css/textAreaStyle.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="nz.ac.auckland.se206.controllers.SuspectController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/lobby2.jpeg" />
         </image>
      </ImageView>
      <ImageView fitHeight="460.0" fitWidth="461.0" layoutX="468.0" layoutY="80.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/Suspect_1.png" />
         </image>
      </ImageView>
      <AnchorPane layoutX="9.0" layoutY="364.0" prefHeight="221.0" prefWidth="1031.0">
         <children>
            <ImageView fitHeight="221.0" fitWidth="865.0" layoutX="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chatbox_darker.png" />
               </image>
            </ImageView>
            <Label fx:id="labelResponse" layoutX="91.0" layoutY="49.0" prefHeight="104.0" prefWidth="841.0" text="Label" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="80.0" layoutY="-2.0" prefHeight="52.0" prefWidth="199.0" text="Mark" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold" size="20.0" />
               </font>
            </Label>
            <Rectangle fx:id="rectSendButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="834.0" layoutY="164.0" onMouseClicked="#onSendMessage" opacity="0.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="98.0" />
            <TextArea fx:id="txtMessage" layoutX="91.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="35.0" prefWidth="727.0" promptText="Type here to chat" wrapText="true">
               <font>
                  <Font name="Gill Sans MT" size="18.0" />
               </font></TextArea>
         </children>
      </AnchorPane>
      <ImageView fx:id="imgSuspectGif" fitHeight="306.0" fitWidth="415.0" layoutX="491.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="mapMenuAnchorPane" layoutX="643.0" layoutY="78.0" prefHeight="519.0" prefWidth="390.0" visible="false">
         <children>
            <ImageView fitHeight="531.0" fitWidth="409.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/map_new_lobby.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="20.0" layoutY="21.0" onMouseClicked="#handleCloseMap" prefHeight="52.0" prefWidth="39.0" />
            <AnchorPane fx:id="crimeSceneButtonAnchorPane" layoutX="21.0" layoutY="78.0" onMouseClicked="#onChangeArea" prefHeight="104.0" prefWidth="370.0" style="-fx-cursor: hand;" />
            <AnchorPane fx:id="barButtonAnchorPane" layoutX="22.0" layoutY="299.0" onMouseClicked="#onChangeArea" prefHeight="104.0" prefWidth="370.0" style="-fx-cursor: hand;" />
            <AnchorPane fx:id="tablesButtonAnchorPane" layoutX="22.0" layoutY="414.0" onMouseClicked="#onChangeArea" prefHeight="104.0" prefWidth="370.0" style="-fx-cursor: hand;" />
            <ImageView fitHeight="40.0" fitWidth="98.0" layoutX="343.0" layoutY="23.0" onMouseClicked="#handleCloseMap" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
               <image>
                  <Image url="@../images/close_button_2.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <AnchorPane prefHeight="79.0" prefWidth="700.0">
         <children>
            <ImageView fitHeight="118.0" fitWidth="1050.0" layoutY="-5.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/banner_darker.png" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="447.0" layoutY="20.0" prefHeight="31.0" prefWidth="155.0" text="Lobby" textFill="WHITE">
               <font>
                  <Font name="Gill Sans MT Bold" size="35.0" />
               </font>
            </Label>
            <AnchorPane layoutX="970.0" layoutY="6.0" prefHeight="65.0" prefWidth="65.0">
               <children>
                  <Circle fill="#ffffff00" layoutX="31.0" layoutY="34.0" radius="31.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label fx:id="labelTimer" layoutX="7.0" layoutY="19.0" text="X:XX" textFill="WHITE">
                     <font>
                        <Font name="Calibri" size="26.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="14.0" onMouseClicked="#handleMapClick" prefHeight="73.0" prefWidth="83.0">
               <children>
                  <ImageView fitHeight="81.0" fitWidth="76.0" layoutX="4.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;">
                     <image>
                        <Image url="@../images/mapicon2.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="150.0" prefHeight="84.0" prefWidth="200.0">
               <children>
                  <Label fx:id="char1" stylesheets="@../css/styleRequirements.css" text="Mark 0/1" />
                  <Label fx:id="char2" layoutY="25.0" stylesheets="@../css/styleRequirements.css" text="Anthony 0/1" />
                  <Label fx:id="char3" layoutY="50.0" stylesheets="@../css/styleRequirements.css" text="Susan 0/1" />
                  <Label fx:id="char4" layoutY="75.0" stylesheets="@../css/styleRequirements.css" text="Interactable 0/1" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="9.0" layoutY="364.0" prefHeight="221.0" prefWidth="1031.0">
         <children>
            <ImageView fitHeight="221.0" fitWidth="865.0" layoutX="79.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/chatbox_darker.png" />
               </image>
            </ImageView>
            <Label fx:id="labelResponse" layoutX="91.0" layoutY="59.0" prefHeight="87.0" prefWidth="841.0" text="Label" wrapText="true">
               <font>
                  <Font size="19.0" />
               </font></Label>
            <Label alignment="CENTER" layoutX="80.0" layoutY="-2.0" prefHeight="52.0" prefWidth="199.0" text="Mark" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="20.0" />
               </font>
            </Label>
            <Rectangle fx:id="rectSendButton" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="31.0" layoutX="834.0" layoutY="164.0" onMouseClicked="#onSendMessage" opacity="0.0" stroke="BLACK" strokeType="INSIDE" style="-fx-cursor: hand;" width="98.0" />
            <TextArea fx:id="txtMessage" layoutX="91.0" layoutY="163.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onKeyPressed="#onKeyPressed" onKeyReleased="#onKeyReleased" prefHeight="35.0" prefWidth="727.0" promptText="Type here to chat" wrapText="true">
               <font>
                  <Font size="15.0" />
               </font></TextArea>
         </children>
      </AnchorPane>
      <ImageView fx:id="imgSuspectGif" fitHeight="306.0" fitWidth="415.0" layoutX="491.0" layoutY="105.0" pickOnBounds="true" preserveRatio="true" />
      <AnchorPane fx:id="mapMenuAnchorPane" layoutX="643.0" layoutY="78.0" prefHeight="519.0" prefWidth="390.0" visible="false">
         <children>
            <ImageView fitHeight="531.0" fitWidth="409.0" layoutX="6.0" layoutY="1.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/map_lobby.png" />
               </image>
            </ImageView>
            <AnchorPane layoutX="20.0" layoutY="21.0" onMouseClicked="#handleCloseMap" prefHeight="52.0" prefWidth="98.0">
            <AnchorPane layoutX="836.0" layoutY="20.0" prefHeight="19.0" prefWidth="110.0">

               <children>
                  <ImageView fx:id="imgButtonNoColor" fitHeight="40.0" fitWidth="120.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/guess_button_no_color.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgGuessButton" fitHeight="40.0" fitWidth="136.0" onMouseClicked="#onGuessNow" pickOnBounds="true" preserveRatio="true" style="-fx-cursor: hand;" visible="false">
                     <image>
                        <Image url="@../images/Guess_button.png" />
                     </image>
                  </ImageView>
                  <Rectangle fx:id="rectDisableButton" arcHeight="5.0" arcWidth="5.0" fill="#616161c3" height="40.0" stroke="TRANSPARENT" strokeType="INSIDE" width="120.0" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
